# trackingnew

./: .gitignore  CLAUDE.md  DIAGNOSTIC_GUIDE.md  TEST_REPORT.md  VALIDATION_REPORT.md  diagnostic_script.py  monitor_flow.py
.claude/: settings.local.json
AuraTracking/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  uidump.xml
AuraTracking/app/: build.gradle.kts  google-services.json  proguard-rules.pro
AuraTracking/docs/: CAMPOS_OPCIONAIS.md  LIMITACOES.md
AuraTracking/gradle/: libs.versions.toml
AuraTracking/tools/: ANALISE_SENSORES.md  ESTRUTURA_MQTT_PROPOSTA.json  INSTRUCOES_TESTE.md  README_SENSORS.md  README_TESTE.md  RELATORIO_FINAL_TESTES.md  RELATORIO_MONITORAMENTO.md  RESULTADOS_TESTE_MOTOROLA.json  RESUMO_EXECUCAO_PLANO.md  RESUMO_EXECUTIVO.md  RESUMO_IMPLEMENTACAO_TESTE.md  RESUMO_RESULTADOS_TESTE.md  RESUMO_TESTE_COMPLETO.md  TESTE_COMPLETO_SENSORES.json  compare_current_vs_available.sh  diagnostic_logcat.sh  extract_current_data.sh  inventory_all_sensors.sh  monitor_telemetry.sh  run_all_tests.sh  test_capture_mqtt_sample.ps1  test_capture_mqtt_sample.sh  test_logcat_monitor.ps1  test_logcat_monitor.sh  test_master.ps1  test_monitor_performance.ps1  test_monitor_simple.ps1  test_mqtt_monitor.ps1  test_mqtt_monitor.sh  test_sensor_status.ps1  test_sensor_status.sh  test_validate_payload.ps1  test_validate_payload.sh
AuraTrackingDash/: README.md  package-lock.json  package.json
AuraTrackingDash/public/: satellite-ortho-style-fallback.json  satellite-ortho-style.json
AuraTrackingDash/src/: middleware.ts
AuraTrackingFrontend/: .gitignore  README.md  SUPABASE_SETUP.md  app.config.ts  package-lock.json  package.json  supabase_schema.sql  tsconfig.json
AuraTrackingFrontend.archive/: tsconfig.json
AuraTrackingFrontend.archive/app/: globals.css  page.tsx
AuraTrackingFrontend/lib/: config.ts
AuraTrackingFrontend/src/: app.css  app.tsx  entry-client.tsx  entry-server.tsx  global.d.ts
AuraTrackingFrontend/types/: deck.gl.d.ts  devices.ts
AuraTrackingServer/: .env  .last_time  README.md  apply_migration.sh  deploy.sh  docker-compose.yml  recreate_database.ps1  test.sh  validate_schema.sh  watch_telemetry.sh
AuraTrackingServer/ingest/: Dockerfile  requirements.txt
AuraTrackingServer/tests/: deep_diagnostics.sh  e2e_test_plan.md  run_e2e_tests.sh  stress_test.sh
AuraTrackingServer/tools/: README_NULL_DIAGNOSTICS.md  RELATORIO_CONSOLIDADO_FINAL.md  (+34 more)
BackTest/: COMO_USAR.txt  PLANO_CORRECAO_PARADAS.md  STATUS_ATUAL.md  analyze_missing_loads.py  basculamentos_detectados.csv  carregamentos_detectados.csv  detect_truck_events.py  esperas_basculamento_detectadas.csv  esperas_carregamento_detectadas.csv  events_detected.csv  missing_loads_analysis.csv  plot_event_distributions.py  plot_event_windows.py  plot_loads_timeline.py  plot_timeline_viewer.py  plot_velocity_vibration.py  servidor_detector_input.py
BackendTestes/: dashboard.py  dashboard_acelerometro_web.py  dashboard_simples.py  dashboard_streamlit.py  dashboard_temp.py  exploracao_telemetria.ipynb  export_all_data.py  grafico_acelerometro.py  grafico_acelerometro_comparativo.py  grafico_acelerometro_interativo.py  grafico_acelerometro_interativo_completo.py  grafico_acelerometro_interativo_notebook.py  grafico_acelerometro_notebook.py  graficos.ipynb  instalar_dependencias.ps1  labeling_utils.py  pipeline_rotulagem_telemetria.ipynb  run_pipeline.py  run_pipeline_complete.py  test_connection.py  teste_browser.html  teste_dashboard.py  tests.ipynb  truck_state_labeling.ipynb
tests/: requirements.txt  test_phase1_backend.py  test_phase2_sse.py  test_phase3_frontend.py  test_phase4_resilience.py  test_phase5_load.py
(+287 files in other folders)
