RESUMO DOS EXTRATOS DE 1 HORA COM PERÍODOS DE CARREGAMENTO
======================================================================

Total de períodos de carregamento identificados: 35
Total de janelas de 1 hora geradas: 26

Distribuição dos períodos de carregamento por hora:
  10:00 - 11:00: 0 períodos
  11:00 - 12:00: 1 períodos
  12:00 - 13:00: 0 períodos
  13:00 - 14:00: 2 períodos
  14:00 - 15:00: 2 períodos
  15:00 - 16:00: 4 períodos
  16:00 - 17:00: 1 períodos
  17:00 - 18:00: 2 períodos
  18:00 - 19:00: 1 períodos
  19:00 - 20:00: 0 períodos
  20:00 - 21:00: 2 períodos
  21:00 - 22:00: 2 períodos
  22:00 - 23:00: 1 períodos
  23:00 - 00:00: 0 períodos
  00:00 - 01:00: 2 períodos
  01:00 - 02:00: 0 períodos
  02:00 - 03:00: 2 períodos
  03:00 - 04:00: 2 períodos
  04:00 - 05:00: 3 períodos
  05:00 - 06:00: 3 períodos
  06:00 - 07:00: 1 períodos
  07:00 - 08:00: 1 períodos
  08:00 - 09:00: 1 períodos
  09:00 - 10:00: 2 períodos
  10:00 - 11:00: 1 períodos
  11:00 - 11:58: 1 períodos
