ANÁLISE FINAL DE PADRÕES DE CARREGAMENTO (VERSÃO RIGOROSA)
======================================================================

Total de períodos analisados: 83
Períodos identificados como carregamento: 35
Taxa de identificação: 42.2%

CRITÉRIOS FINAIS RIGOROSOS PARA IDENTIFICAÇÃO:
Períodos Curtos (1-5 min):
  • Pelo menos 3 picos significativos
  • Pelo menos 1.8 picos por minuto
  • Regularidade >= 0.4
  • Variabilidade <= 1.2
  • Distribuição temporal >= 0.15
  • CV dos intervalos <= 0.6

Períodos Médios (5-15 min):
  • Pelo menos 5 picos significativos
  • Pelo menos 1.2 picos por minuto
  • Regularidade >= 0.5
  • Variabilidade <= 1.0
  • Distribuição temporal >= 0.15
  • CV dos intervalos <= 0.6

ESTATÍSTICAS DOS PADRÕES IDENTIFICADOS:
• Picos por minuto médio: 2.26
• Regularidade média: 0.835
• Variabilidade média: 0.549
• Confiança média: 1.000
• Duração média: 2.80 minutos

DISTRIBUIÇÃO POR CATEGORIA:
  Curto (1-5 min) + Alta (0.01 - 0.1): 33 períodos
  Médio (5-15 min) + Alta (0.01 - 0.1): 1 períodos
  Médio (5-15 min) + Média (0.001 - 0.01): 1 períodos

PERÍODOS IDENTIFICADOS:
• Período 7 (Curto (1-5 min)): 5 picos, 2.2 p/min, regularidade 0.851, variabilidade 0.304
• Período 31 (Curto (1-5 min)): 9 picos, 1.8 p/min, regularidade 0.699, variabilidade 0.753
• Período 44 (Curto (1-5 min)): 6 picos, 2.3 p/min, regularidade 0.907, variabilidade 0.262
• Período 68 (Curto (1-5 min)): 9 picos, 2.5 p/min, regularidade 0.932, variabilidade 0.522
• Período 71 (Curto (1-5 min)): 3 picos, 3.0 p/min, regularidade 0.833, variabilidade 0.561
• Período 76 (Curto (1-5 min)): 5 picos, 2.1 p/min, regularidade 0.954, variabilidade 0.480
• Período 82 (Curto (1-5 min)): 4 picos, 2.6 p/min, regularidade 0.856, variabilidade 0.528
• Período 115 (Curto (1-5 min)): 5 picos, 2.1 p/min, regularidade 0.936, variabilidade 0.503
• Período 94 (Curto (1-5 min)): 5 picos, 2.4 p/min, regularidade 0.930, variabilidade 0.531
• Período 127 (Curto (1-5 min)): 5 picos, 1.9 p/min, regularidade 0.920, variabilidade 0.887
• Período 149 (Curto (1-5 min)): 6 picos, 2.0 p/min, regularidade 0.884, variabilidade 0.494
• Período 218 (Curto (1-5 min)): 7 picos, 2.2 p/min, regularidade 0.678, variabilidade 0.668
• Período 177 (Curto (1-5 min)): 5 picos, 2.0 p/min, regularidade 0.679, variabilidade 0.238
• Período 189 (Curto (1-5 min)): 7 picos, 2.1 p/min, regularidade 0.912, variabilidade 0.720
• Período 207 (Curto (1-5 min)): 6 picos, 1.9 p/min, regularidade 0.951, variabilidade 0.273
• Período 253 (Curto (1-5 min)): 5 picos, 1.9 p/min, regularidade 0.758, variabilidade 0.517
• Período 232 (Curto (1-5 min)): 6 picos, 1.9 p/min, regularidade 0.811, variabilidade 0.626
• Período 264 (Curto (1-5 min)): 7 picos, 2.0 p/min, regularidade 0.690, variabilidade 0.695
• Período 317 (Curto (1-5 min)): 8 picos, 1.9 p/min, regularidade 0.863, variabilidade 0.475
• Período 402 (Curto (1-5 min)): 5 picos, 1.9 p/min, regularidade 0.795, variabilidade 0.491
• Período 326 (Curto (1-5 min)): 6 picos, 2.0 p/min, regularidade 0.949, variabilidade 0.582
• Período 334 (Curto (1-5 min)): 6 picos, 2.4 p/min, regularidade 0.763, variabilidade 0.698
• Período 349 (Curto (1-5 min)): 7 picos, 2.9 p/min, regularidade 0.884, variabilidade 0.376
• Período 365 (Curto (1-5 min)): 7 picos, 2.7 p/min, regularidade 0.787, variabilidade 0.317
• Período 377 (Curto (1-5 min)): 5 picos, 2.4 p/min, regularidade 0.800, variabilidade 0.510
• Período 388 (Curto (1-5 min)): 4 picos, 1.8 p/min, regularidade 0.768, variabilidade 0.815
• Período 394 (Curto (1-5 min)): 8 picos, 3.1 p/min, regularidade 0.898, variabilidade 0.617
• Período 467 (Curto (1-5 min)): 3 picos, 2.7 p/min, regularidade 1.000, variabilidade 0.434
• Período 407 (Curto (1-5 min)): 5 picos, 2.1 p/min, regularidade 0.741, variabilidade 0.689
• Período 429 (Curto (1-5 min)): 4 picos, 1.8 p/min, regularidade 0.900, variabilidade 0.424
• Período 450 (Curto (1-5 min)): 6 picos, 2.3 p/min, regularidade 0.891, variabilidade 0.441
• Período 501 (Curto (1-5 min)): 5 picos, 3.8 p/min, regularidade 0.683, variabilidade 0.802
• Período 488 (Médio (5-15 min)): 11 picos, 1.8 p/min, regularidade 0.865, variabilidade 0.506
• Período 526 (Médio (5-15 min)): 10 picos, 1.4 p/min, regularidade 0.766, variabilidade 0.773
• Período 48 (Curto (1-5 min)): 3 picos, 2.9 p/min, regularidade 0.700, variabilidade 0.716
