ANÁLISE REFINADA DE PADRÕES DE CARREGAMENTO
============================================================

Total de períodos analisados: 83
Períodos identificados como carregamento: 48
Taxa de identificação: 57.8%

CRITÉRIOS REFINADOS PARA IDENTIFICAÇÃO:
Períodos Curtos (1-5 min):
  • Pelo menos 3 picos significativos
  • Pelo menos 1.5 picos por minuto
  • Regularidade >= 0.25
  • Variabilidade <= 2.0

Períodos Médios (5-15 min):
  • Pelo menos 4 picos significativos
  • Pelo menos 0.8 picos por minuto
  • Regularidade >= 0.25
  • Variabilidade <= 2.0

ESTATÍSTICAS DOS PADRÕES IDENTIFICADOS:
• Picos por minuto médio: 2.07
• Regularidade média: 0.795
• Variabilidade média: 0.531
• Confiança média: 0.996
• Duração média: 2.98 minutos

DISTRIBUIÇÃO POR CATEGORIA:
  Curto (1-5 min) + Alta (0.01 - 0.1): 43 períodos
  Médio (5-15 min) + Alta (0.01 - 0.1): 2 períodos
  Médio (5-15 min) + Média (0.001 - 0.01): 3 períodos

PERÍODOS IDENTIFICADOS:
• Período 7 (Curto (1-5 min)): 5 picos, 2.2 p/min, confiança 1.000
• Período 31 (Curto (1-5 min)): 9 picos, 1.8 p/min, confiança 1.000
• Período 44 (Curto (1-5 min)): 6 picos, 2.3 p/min, confiança 1.000
• Período 68 (Curto (1-5 min)): 9 picos, 2.5 p/min, confiança 1.000
• Período 75 (Curto (1-5 min)): 3 picos, 1.7 p/min, confiança 1.000
• Período 94 (Curto (1-5 min)): 5 picos, 2.4 p/min, confiança 1.000
• Período 82 (Curto (1-5 min)): 4 picos, 2.6 p/min, confiança 1.000
• Período 76 (Curto (1-5 min)): 5 picos, 2.1 p/min, confiança 1.000
• Período 108 (Curto (1-5 min)): 4 picos, 1.6 p/min, confiança 1.000
• Período 115 (Curto (1-5 min)): 5 picos, 2.1 p/min, confiança 1.000
• Período 127 (Curto (1-5 min)): 5 picos, 1.9 p/min, confiança 1.000
• Período 100 (Curto (1-5 min)): 3 picos, 1.6 p/min, confiança 1.000
• Período 207 (Curto (1-5 min)): 6 picos, 1.9 p/min, confiança 1.000
• Período 189 (Curto (1-5 min)): 7 picos, 2.1 p/min, confiança 1.000
• Período 177 (Curto (1-5 min)): 5 picos, 2.0 p/min, confiança 1.000
• Período 149 (Curto (1-5 min)): 6 picos, 2.0 p/min, confiança 1.000
• Período 429 (Curto (1-5 min)): 4 picos, 1.8 p/min, confiança 1.000
• Período 377 (Curto (1-5 min)): 5 picos, 2.4 p/min, confiança 1.000
• Período 388 (Curto (1-5 min)): 4 picos, 1.8 p/min, confiança 1.000
• Período 394 (Curto (1-5 min)): 8 picos, 3.1 p/min, confiança 1.000
• Período 232 (Curto (1-5 min)): 6 picos, 1.9 p/min, confiança 1.000
• Período 218 (Curto (1-5 min)): 7 picos, 2.2 p/min, confiança 1.000
• Período 253 (Curto (1-5 min)): 5 picos, 1.9 p/min, confiança 1.000
• Período 264 (Curto (1-5 min)): 7 picos, 2.0 p/min, confiança 1.000
• Período 317 (Curto (1-5 min)): 8 picos, 1.9 p/min, confiança 1.000
• Período 282 (Curto (1-5 min)): 6 picos, 1.8 p/min, confiança 1.000
• Período 295 (Curto (1-5 min)): 6 picos, 1.5 p/min, confiança 1.000
• Período 306 (Curto (1-5 min)): 5 picos, 1.6 p/min, confiança 1.000
• Período 334 (Curto (1-5 min)): 6 picos, 2.4 p/min, confiança 1.000
• Período 326 (Curto (1-5 min)): 6 picos, 2.0 p/min, confiança 1.000
• Período 349 (Curto (1-5 min)): 7 picos, 2.9 p/min, confiança 1.000
• Período 365 (Curto (1-5 min)): 7 picos, 2.7 p/min, confiança 1.000
• Período 501 (Curto (1-5 min)): 5 picos, 3.8 p/min, confiança 1.000
• Período 450 (Curto (1-5 min)): 6 picos, 2.3 p/min, confiança 1.000
• Período 467 (Curto (1-5 min)): 3 picos, 2.7 p/min, confiança 1.000
• Período 488 (Médio (5-15 min)): 11 picos, 1.8 p/min, confiança 1.000
• Período 402 (Curto (1-5 min)): 5 picos, 1.9 p/min, confiança 1.000
• Período 407 (Curto (1-5 min)): 5 picos, 2.1 p/min, confiança 1.000
• Período 419 (Curto (1-5 min)): 7 picos, 1.8 p/min, confiança 1.000
• Período 424 (Médio (5-15 min)): 7 picos, 1.0 p/min, confiança 1.000
• Período 543 (Médio (5-15 min)): 6 picos, 0.9 p/min, confiança 1.000
• Período 526 (Médio (5-15 min)): 10 picos, 1.4 p/min, confiança 1.000
• Período 57 (Médio (5-15 min)): 5 picos, 0.9 p/min, confiança 0.996
• Período 71 (Curto (1-5 min)): 3 picos, 3.0 p/min, confiança 0.994
• Período 170 (Curto (1-5 min)): 3 picos, 1.6 p/min, confiança 0.989
• Período 135 (Curto (1-5 min)): 3 picos, 2.9 p/min, confiança 0.946
• Período 507 (Curto (1-5 min)): 3 picos, 1.6 p/min, confiança 0.945
• Período 48 (Curto (1-5 min)): 3 picos, 2.9 p/min, confiança 0.938
